services:
  cloudflare-ddns:
    image: favonia/cloudflare-ddns:latest
    # Choose the appropriate tag based on your need:
    # - "latest" for the latest stable version (which could become 2.x.y
    #   in the future and break things)
    # - "1" for the latest stable version whose major version is 1
    # - "1.x.y" to pin the specific version 1.x.y
    network_mode: host
    # This bypasses network isolation and makes IPv6 easier (optional; see   below)
    restart: unless-stopped
    # Restart the updater after reboot
    user: 1000:1000
    # Run the updater with specific user and group IDs (in that order).
    # You can change the two numbers based on your need.
    read_only: true
    # Make the container filesystem read-only (optional but recommended)
    cap_drop:
      - all
    # Drop all Linux capabilities (optional but recommended)
    security_opt:
      - no-new-privileges:true
    # Another protection to restrict superuser privileges (optional but recommended)

    env_file:
      - stack.env

networks: {}
